function enable_more_buttons($buttons) {
  $buttons[] = 'fontselect';
  $buttons[] = 'fontsizeselect';
  $buttons[] = 'styleselect';
  $buttons[] = 'backcolor';
  //$buttons[] = 'subscript';
  //$buttons[] = 'superscript';
  $buttons[] = 'copy';
  $buttons[] = 'cut';
  $buttons[] = 'paste';
  $buttons[] = 'wp_page';
  return $buttons;
}
add_filter("mce_buttons_3", "enable_more_buttons");

//uncomment the following if you want kitchen sink displayed always on by default
//add_filter( 'tiny_mce_before_init', 'myformatTinyMCE' );
//function myformatTinyMCE( $in ) {
//  $in['wordpress_adv_hidden'] = FALSE;
//  return $in;
//}
